# Abary.eCommerce

./: Abary.eCommerce.sln
src/eCommerce.Domain/: Registration.cs  Usings.cs  eCommerce.Domain.csproj
src/eCommerce.Domain/Abstractions/Common/: ISoftDeleteable.cs  ITrackableCreate.cs  ITrackableDelete.cs  ITrackableUpdate.cs
src/eCommerce.Domain/Abstractions/Contexts/: IeCommerceDbContext.cs
src/eCommerce.Domain/Abstractions/Repositories/: IRepository.cs
src/eCommerce.Domain/Abstractions/Specification/: ISpecification.cs
src/eCommerce.Domain/Bases/Dto/: BaseDto.cs
src/eCommerce.Domain/Bases/Request/: PaginateRequest.cs
src/eCommerce.Domain/Constants/: System.cs
src/eCommerce.Domain/Entities/Identity/: Permission.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPermission.cs  UserProfile.cs  UserRole.cs  UserToken.cs
src/eCommerce.Domain/Entities/Inventory/: Contact.cs  (+14 more)
src/eCommerce.Domain/Enums/: AuthenticationTypeName.cs  CommandType.cs  CustomHttpStatusCode.cs  CustomeClaimTypes.cs  DeviceType.cs  EntityName.cs  FeatureName.cs  FileExtensions.cs  LoginProvider.cs  ModuleName.cs  OrderByDirection.cs  PermissionValue.cs  PhotoExtensions.cs  ViewType.cs
src/eCommerce.Domain/Exceptions/: BadRequestException.cs  CreateEntityException.cs  DatabaseTransactionException.cs  ForbiddenException.cs  NotFoundException.cs  SaveChangesException.cs
src/eCommerce.Presentation/: Registeration.cs  Usings.cs  eCommerce.Presentation.csproj
src/eCommerce.Presentation/Cache/: IService.cs  Service.cs
src/eCommerce.Presentation/Messages/: Message.cs
(+269 files in other folders)
