<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Persistence\eCommerce.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Inventory\Product\" />
    <Folder Include="Features\Inventory\Stock\Dto\" />
    <Folder Include="Features\Inventory\Stock\Service\" />
  </ItemGroup>

</Project>
